<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
</head>

<body>
    <div id="flag">
    </div>
    <header id="header">
        <nav id="nav">
        </nav>
    </header>
    <main id="main">
        <section id="home">
            <div id="home-container">
                <div id="profile-pic"><img src="foto-perfil.jpg" alt="Profile picture"></div>
                <h1>Juan Ignacio Nieva</h1>
                <span id="home-span"></span>
            </div>
            <p id="home-p">
            </p>
        </section>
        <section id="projects">
            <h2 id="projects-title"></h2>
            <div id="projects-container"></div>
        </section>
        <section id="about-me">
            <div id="about-me-container">
                <h2 id="about-me-title"></h2>
                <p id="about-me-p"></p>
            </div>
        </section>
    </main>
    <footer id="contact-me">
        <div class="contact-divider">
            <span class="contact-me-span">
                <i class="bi bi-envelope-at"></i>
                <div class="contact-me-div">
                    <span class="social">nachonieva04@gmail.com</span>
                </div>
            </span>
            <span class="contact-me-span">
                <i class="bi bi-linkedin"></i>
                <div class="contact-me-div">
                    <a class="social" href="https://www.linkedin.com/in/juan-ignacio-nieva-4496162aa/" target="_blank">Juan Ignacio
                        Nieva</a>
                </div>
            </span>
        </div>
        <div class="contact-divider">
            <span class="contact-me-span">
                <i class="bi bi-github"></i>
                <div class="contact-me-div">
                    <a class="social" href="https://github.com/Nasho-04" target="_blank">Nasho-04</a>
                </div>
            </span>
            <span class="contact-me-span">
                <i class="bi bi-instagram"></i>
                <div class="contact-me-div">
                    <a class="social" href="https://www.instagram.com/nachoo_nieva" target="_blank">nachoo_nieva</a>
                </div>
            </span>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>